.modal-portfolio-overlay {
    position: fixed;
    top: 0;
    /* display: none; */
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    overflow-y: auto;
}

.modal-portfolio-overlay-show {
    display: block;
}

.modal-portfolio-overlay-bond {
    position: relative;
    width: 100%;
    height: 100%;
}

.modal-portfolio {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 55vw;
    height: 90vh;
}

.modal-portfolio-bond {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: white;
}

.modal-portfolio-iframe-faded {
    opacity: 0.7;
}

.modal-portfolio-iframe{
    position: absolute;
    width: 100%;
    height : 90vh;
    border-radius: 20px;
}

.modal-comment-section {
    position: absolute;
    top: 0;
    right: -20vw;
    width: 20vw;
    height: 90vh;
    padding: 0;
    z-index: 2;
    opacity: 1;
    /* visibility: hidden;
    transition: opacity 0.5s ease, right 0.5s ease, visibility 0.5s ease; */
}

.modal-comment-section-bond {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0;
}

.modal-comment-content {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.modal-comment-header {
    min-height: 7vh;
    margin-bottom: 10px;
    display: flex;
    border-bottom: 1px gainsboro solid;
}

.modal-comment-header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.modal-comment-header-userId {
    display: flex;
    align-items: center;
    flex-grow: 1;
    font-size: 14px;
    margin-left: 5%;
}

.modal-comment-header-option {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 3%;
}

.modal-comment-header-optionBtn {
    cursor: pointer;
    z-index: 3;
}

.modal-comment-main {
    flex-grow: 1;
    overflow-y: auto;
    font-size: 14px;
}

.modal-comment-footer {
    display: flex;
    flex-direction: column;
    min-height: 10vh;
}

.modal-leaveComment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.modal-comment-input {
    flex-grow: 1;
    margin-left: 10px;
}

.modal-likeCnt {
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0px 5px 5px 5px;
}

.modal-like-logo svg {
    cursor: pointer;
    transition: fill 0.3s ease;
}

.filled {
    fill: red;
    stroke: none;
}

.modal-likeCnt-text {
    margin-top: 10px;
    font-size: 12px;
}

input[type="text"] {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
}

p {
    margin: 0;
}

.modal-comment {
    width: 95%;
    margin: 5px;
    display: flex;
}

.modal-comment-user-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('img/cat1.jpg');
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-size: cover;
    flex-shrink: 0;
}

.modal-comment.reply{
    width: 95%;
    margin: 5px;
    display:none;
    margin-left: 55px;
}

.modal-comment-main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-comment-main-userid {
    font-size: 14px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 5px;
    margin-right: 1px;
}

.modal-comment-main-content {
    display: flex;
    font-size: 14px;
    justify-content: left;
    margin-left: 9px;
    margin-right: 1px;
    flex-wrap: wrap;
}

.modal-comment-closeBtn-section {
    position: absolute;
    top: 0;
    right: 0;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-comment-closeBtn {
    cursor: pointer;
}

.modal-options-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100vw;
    height: 100vh;

    display: none;
    z-index: 2000;

    background-color: rgba(0, 0, 0, 0.3);
}

.modal-options-overlay-bond{
    position : relative;

    width: 100%;
    height: 100%;
}

.modal-options {
    position : absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);

    width: 20vw;
    height: 20vh; 

    display: flex;
    flex-direction: column; 
    align-items: center;

    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.modal-options-active {
    display: block;
}

.modal-options-item {
    width: 100%;
    padding: 8px 12px;
    flex-grow: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    cursor: pointer;
    border-bottom: 1px #ccc solid;
    box-sizing: border-box
}

#modalOptionsItemDelete {
    color: red;
}

.modal-modify {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: none;
    position: absolute;
    /* 기본적으로 숨김 */
    z-index: 1100;
    background-color: rgba(0, 0, 0, 0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* 요소를 정확히 중앙에 배치 */
}

.modal-modify-active {
    display: block;
}

.modal-modify-bond {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    width: 30vw;
    height: 50vh;
    align-items: center;
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

.modal-delete{
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: none;
    z-index: 1100;
    background-color: rgba(0, 0, 0, 0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-delete-active {
    display: block;
}

.modal-delete-bond {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    width: 8vw;
    align-items: center;
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

.modal-delete-alert{
    display: flex;
    padding: 8px 12px;
    flex-wrap: nowrap;
    font-size: 14px;
    cursor: pointer;
}
.modal-deleteBtn-section{
    display: flex;
}

.modal-deleteBtn-yes{
    display: flex;
    padding: 8px 12px;
    cursor: pointer;
    flex-wrap: nowrap;
    font-size: 14px;
    cursor: pointer;
}
.modal-deleteBtn-no{
    display: flex;
    padding: 8px 12px;
    cursor: pointer;
    flex-wrap: nowrap;
    font-size: 14px;
    cursor: pointer;
}

.modal-options-item:hover {
    background-color: #f0f0f0;
}