<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>setting</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
    }
    .pobox{
      position: fixed;
      padding: 20px;
      background: rgb(241, 241, 241);
    }
    .pobox a{
      display: flex;
      flex-direction: column;
      
      margin-top: 10px;
      
      background: rgb(241, 241, 241);
    }
    a{
      
      color: black;
      text-decoration: none;
    }
    .row a:hover {
        background-color: #ddd;
        text-decoration: none;
        
    }
    .content {
        margin-left: 270px;
        padding: 20px;
    }

</style>
</head>
<body>
  <div class="row">
    <div class="col-3">
      <div id="setting-list" class="d-flex flex-column gap-2 setting-list-scrollspy text-center">
        <div class="pobox">      
                <a class="p-1 rounded" href="#simple-list-item-1">Profile</a>
                <a class="p-1 rounded" href="#simple-list-item-2">Item 2</a>
                <a class="p-1 rounded" href="#simple-list-item-3">Item 3</a>
                <a class="p-1 rounded" href="#simple-list-item-4">Item 4</a>
                <a class="p-1 rounded" href="#simple-list-item-5">Item 5</a>
        </div>
      </div>
    </div>
    <div class="col-9">
      <div data-bs-spy="scroll" data-bs-target="#setting-list" data-bs-offset="0" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
        <h4 id="simple-list-item-1">Item 1</h4>
        <p>...</p>
        <h4 id="simple-list-item-2">Item 2</h4>
        <p>...</p>
        <h4 id="simple-list-item-3">Item 3</h4>
        <p>...</p>
        <h4 id="simple-list-item-4">Item 4</h4>
        <p>...</p>
        <h4 id="simple-list-item-5">Item 5</h4>
        <p>...</p>
      </div>
    </div>
  </div>


  

</body>
</html>