<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/darkmode.css">
    <link rel="stylesheet" href="css/modal-main.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #fafafa;
            color: #262626;
        }
        .list-group .list-group-item:hover{
            background-color: #ddd;
        }
        .dark-mode {
            background-color: #121212;
            color: white;
            .top-section{
                background-color: black;
            }
            .top-section #profileImgBtn{
                background-color: black;
            }
            .list-group-item {
                background-color: black;
                color: white;
            }
            .card > *{
                border: white 1px solid ;
                border-collapse: collapse;

                background-color: #262626;
            }
            .card *{
                color: white !important;
            }

            /* .sidebar{
                background-color: #262626;
            } */
            /* .sidebar *{
                color: white;
            } */

            .sidebar .dropdown-menu{
                background-color: black;
                color: white;
            }
            #modalProfile *{
                background: black;
                color: white;
            }
        }
        
        .top-section {
            padding: 20px;
            background: #fff;
            border-bottom: 1px solid #dbdbdb;
            margin-bottom: 20px;
            height: 30vh;
        }
        .bottom-section {
            padding: 20px;
            height: 70vh;
        }
        .toggle-btn {
            display: block;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1;
            border: none;
            background: none;
            cursor: pointer;
        }
        .toggle-btn img {
            width: 30px;
            height: 30px;
        }
        #modalProfile {
            -ms-overflow-style: none;
        }
        #modalProfile::-webkit-scrollbar {
            display: none;
            max-width: 75vw;
            min-width: 25vw;
            min-height: 70vh;
        }
        .sil {
            cursor: pointer;
            -ms-overflow-style: none;
        }
        .sil::-webkit-scrollbar {
            display: none;
        }
        .card-img-top:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .mouse-Cursor {
            cursor: pointer;
        }
        .modal-fullscreen {
            max-width: none;
            width: 100%;
            height: 90%;
            margin: 15px auto;
        }
        .modal-content-short {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            height: 100%;
        }
        @media (max-width: 1200px) {
            .top-section {
                display: none !important;
            }
            #profileInfoBtn {
                display: block !important;
            }
        }
        .modal-content {
            border: none;
            border-radius: 15px;
        }
        .modal-header {
            border-bottom: 1px solid #dbdbdb;
        }
        .modal-footer {
            border-top: 1px solid #dbdbdb;
        }
        .carousel-item img {
            height: 75vh;
            width: auto;
            object-fit: cover;
        }
        .modal-portfolio-btn {
            height: 2em;
            width: 4em;
            cursor: pointer;
        }
        #profileInfoBtn {
            display: none;
        }
        .modal-fullscreen .modal-content {
            height: 100vh;
            border: none;
        }
        .preview-box {
            position: absolute;
            display: none;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            z-index: 1000;
        }
        .delete-dot {
            cursor: pointer;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 10px;
            right: 10px;
        }
        #profileImgBtn {
            border: none;
            background: white;
            width: 30vh;
        }
        #profileImg {
            object-fit: cover;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        #checkImg {
            width: 1em;
            height: 1em;
        }
        .top-section > * {
            margin-left: 10px;
        }
        #toTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 16px;
            padding: 10px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }
        .card img {
            max-height: 100%;
            max-width: 100%;
        }
        .grid-item img {
            display: block;
            width: 100%;
            transition: transform 0.2s ease-in-out;
        }
        .grid-item {
            margin-bottom: 20px;
        }
        .sidebar {
            position: fixed;
            width: 15vw;
            height: 100vh;
            top: 0;
            left: 0;
            padding-top: 20px;
            border-right: 1px solid #dbdbdb;
        }

        .sidebar-icon {
            padding: 0px 0px 2vh;
            margin-left: 2vw;
        }

        .sidebar-icon .sidebar-icon-text {
            font-size: 2em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .sidebar a {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .sidebar img {
            width: 30px;
            height: auto;
        }

        .sidebar-list a:hover{
            cursor: pointer	
        }

        .sidebar-list div {
            display: inline-block;
            margin-left: 10px;

        }

        .sidebar i {
            font-size: 1.5em;
        }

        
      .content {
          padding: 20px;
          margin-left:20vw;
          margin-right:5vw;
          height: 100vh;

      }
        @media screen and (max-width:900px){
            .sidebar div{
                display:none;
            }
        }

        @media screen and (max-width:770px){
            .sidebar{
                width:50px;
            }
            .sidebar a {
                padding: 10px 10px;

            }
            .sidebar div{
                display:none;
            }
        }
        .card-info-toggle{
            display: none;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper-slide iframe {
            width: 80%;
            height: 80%;
            border: none;
        }
        container{
            display: flex;
            flex-direction: column;
            max-width: 930px;
            justify-content: center;
        }
    </style>
</head>
<body>
<button type="button" id="toTop">↑</button>
<div class="container-fluid  d-flex">
    <div class="sidebar">
        <div class="sidebar-icon">
            <div class="sidebar-icon-text">Poro</div>
        </div>
        <div class="sidebar-list">
            <a href="main.html" class="active nav-link" data-page="main.html">
                <i class="bi bi-house-door"></i>
                <div>홈</div>
            </a>
            <a href="#" class="nav-link" data-page="search.html">
                <i class="bi bi-search"></i>
                <div>검색</div>
            </a>
            <a href="userfeeds.html" class="nav-link" data-page="userfeeds.html">
                <i class="bi bi-person-circle"></i>
                <div>내 프로필</div>
            </a>
            <a href="mini_project.html" class="nav-link" data-page="mini_project.html">
                <i class="bi bi-card-list"></i>
                <div>개인 포트폴리오</div>
            </a>
            <a href="mini_project.html" class="nav-link" data-page="mini_project(company).html">
                <i class="bi bi-building"></i>
                <div>기업 채용</div>
            </a>
            <a class="nav-link" id="uploadWindowBtn">
                <i class="bi bi-upload"></i>
                <div>업로드</div>
            </a>
            <a class="nav-link btn-secondary alarm-dropdown" data-bs-toggle="dropdown" id="notificationIcon">
                <i class="bi bi-bell"></i>
                <div>알림</div>
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item notification-item" href="#">
                        <div>알람1</div>
                    </a></li>
                <li><a class="dropdown-item notification-item" href="#">
                        <div>알람2</div>
                    </a></li>
                <li><a class="dropdown-item notification-item" href="#">
                        <div>알람3</div>
                    </a></li>
            </ul>
            <a href="#" id="darkModeToggle">
                <i class="bi bi-brightness-low"></i>
                <div>화면 모드</div>
            </a>
            <a href="setting.html" class="nav-link" data-page="setting.html">
                <i class="bi bi-gear"></i>
                <div>설정</div>
            </a>
            <a href="#">..</a>
        </div>
    </div>
    <div class="container d-inline-block w-100 content">
        <button class="btn-toggle btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalProfile" id="profileInfoBtn">
            profile
        </button>

        <div class="top-section d-flex align-items-center">
            <button class="ratio ratio-1x1 mx-3" type="button" data-bs-toggle="modal" data-bs-target="#modal-short" id="profileImgBtn">
                <img src="img/cat1.jpg" alt="" class="mouse-Cursor" id="profileImg">
            </button>
            <div class="w-50">
                <div class="mouse-Cursor mb-3" id="profileName">
                    <p class="d-inline-block" >이준섭</p>
                    <i class="bi bi-check-circle-fill d-inline-block mx-1" id="checkImg"></i>
                    <a href="setting.html" class=" d-inline-block" style="color: #6c757d">
                        <i class="bi bi-gear d-inline-block" style="text-decoration:none">Setting</i> 
                        <!-- <button type="button" id="profileEdit">edit</button> -->
                    </a>
                </div>
                <div class="mb-3">
                    <p class="d-inline-block">게시물 숫자</p>
                    <b class="d-inline-block" id="numberOfPortfolio"></b>
                </div>
                <div>
                    <b class="mb-3">bitcamp502@naver.com</b>
                    <p class="overflow-x-scroll sil">
                        <!-- 소개내용
                        기술스택 -->
                        Java html css javascript
                    </p>
                </div>
            </div>
            <div class="list-group text-center">
                <!-- <a href="#" class="list-group-item">follow</a>
                <a href="#" class="list-group-item">message</a> -->
                <button type="button" class="list-group-item inactive" id="portfolioDelete">delete</button>
            </div>

        </div>
        <div class="bottom-section">
            <form action="#" method="get" id="formFeeds">
                <div class="row grid" id="feed">
                    <!-- Masonry grid items will be appended here -->
                </div>
            </form>
        </div>
        <div class="modal fade" data-bs-backdrop="static" id="modal-short">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content modal-content-short">
                    <div class="modal-header">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                    <div class="modal-body sil" id="modal-body-div">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <iframe src="index.html"></iframe>
                                </div>
                                <div class="swiper-slide">
                                    <iframe src="main.html"></iframe>
                                </div>
                                <div class="swiper-slide">
                                    <iframe src="setting.html"></iframe>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalProfile">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-head">
                        <h3 class="text-lg-center mt-3">정보</h3>
                    </div>
                    <div class="modal-body h-75 text-center">
                        <div class="ratio ratio-1x1 mb-3">
                            <img src="img/1.jpg" alt="" id="profile-vertical">
                        </div>
                        <div>
                        <pre class="overflow-x-scroll sil" id="scrollContainer">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</pre>
                        </div>
                        <div class="list-group">
                            <a href="#" class="list-group-item">follow</a>
                            <a href="#" class="list-group-item">message</a>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                            닫기
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="upload-modal-container"></div>
<script src="js/darkmode.js"></script>
<script>
    $(function(){


        var isDarkMode = loadDarkModeState();
        applyDarkMode(isDarkMode);

        $('#darkModeToggle').on('click', function() {
            isDarkMode = !$('body').hasClass('dark-mode');
            applyDarkMode(isDarkMode);
            saveDarkModeState(isDarkMode);
        });
        // Masonry initialization
        var msnry;
        var grid = document.querySelector('.grid');
        imagesLoaded(grid, function() {
            msnry = new Masonry(grid, {
                itemSelector: '.grid-item',
                columnWidth: '.grid-item',
                percentPosition: true
            });
        });

        function toggleButtonState() {
            let button = document.getElementById('portfolioDelete');
            let isActive = button.classList.contains('active');

            if (isActive) {
                button.classList.remove('active');
                button.classList.add('inactive');
                button.textContent = 'delete';
                $('.delete-dot').css('display','none');
                let elements = document.querySelectorAll('.delete-dot:checked');
                elements.forEach(function(element) {
                    (element.parentNode.parentNode).remove();
                });
                imagesLoaded(grid, function () {
                    msnry.reloadItems();
                    msnry.layout();
                });
                // $('#formFeeds').submit();
            } else {
                button.classList.remove('inactive');
                button.classList.add('active');
                button.textContent = 'confirm';
                $('.delete-dot').css('display','inline-block');
            }
        }
        
        $('#portfolioDelete').on('click',()=>{
            toggleButtonState();
        });
        $('.modal-portfolio-btn').hover(
            ()=>{
                $('#modal-short').css('cursor','pointer');
                $('body').css('cursor','pointer');
            },
            ()=>{
                $('#modal-short').css('cursor','default');
                $('body').css('cursor','default');
            }
        );
        $('#profileName').on('click',()=>{
            $('#profileInfoBtn').click();
        });
       const urlSources = [
                'https://rogierdeboeve.com/', 'https://des.obys.agency/', 'https://cedroweb3.ai/',
                'https://www.umault.com/', 'https://www.hellokuya.co/', 'https://dolceactivation.dolcegabbana.com/',
                'https://hailstonelabs.com/', 'https://www.kreyda.art/', 'https://awsmd.com/',
                'https://youniqlabs.io/', 'https://awsmd.com', 'https://awsmd.com/'
            ];
        let page = 1;
        let portfolioNum=0;
        function load(){
            for (let i = 0; i < 9; i++) {
                $('#feed').append(`
    <div class="col-sm-12 col-lg-6 col-xxl-4 grid-item">
        <div class="card">
            <div class="card-header">
                포트폴리오 제목
            </div>
            <input type="checkbox" class="delete-dot">

            <a href="">
                <img src="img/${(((page - 1) * 9 + i)%12 + 1)}.jpg" class="card-img-top" alt=".">
                <iframe height="1076" src="" class="card-iframe ratio ratio-1x1" style="display:none"></iframe>
            </a>
            <div class="card-body">
            <p class="card-text">
                포트폴리오 간단 설명 혹은 태그
            </p>
            <p class="card-text card-info-toggle">
                포트폴리오 상세 설명
                포트폴리오 상세 설명
                포트폴리오 상세 설명
                포트폴리오 상세 설명
                포트폴리오 상세 설명
                포트폴리오 상세 설명
            </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">upload 일자</small>
            </div>
        </div>
    </div>
                `);
                portfolioNum++;
            }
            imagesLoaded(grid, function() {
                msnry.reloadItems();
                msnry.layout();
            });
            $('#numberOfPortfolio').text(portfolioNum);
        }
        load();
        let hoverTimeout;
        $(".card-img-top").on("mouseenter",
            function (evt){
                hoverTimeout = setTimeout(() => {
                    $(this).css("display","none");
                    $(this).siblings().first().attr('src',urlSources[parseInt(Math.random()*12)]);
                    $(this).siblings().first().css("display","block");
                    imagesLoaded(grid, function() {
                        msnry.reloadItems();
                        msnry.layout();
                    });
                }, 2000);
            }
        );
        $(".card-img-top").on("mouseleave",function (evt){
                clearTimeout(hoverTimeout);
            }
        );
        $(".card-iframe").on("mouseenter",function (evt){
                $(this).height($(".bottom-section").height());
                imagesLoaded(grid, function() {
                msnry.reloadItems();
                msnry.layout();
                });
            }
        );
        $(".card-iframe").on("mouseleave",function (evt){
                clearTimeout(hoverTimeout);
                $(this).attr('src',"");
                $(this).css("transform","scale(1)");
                $(this).siblings().first().css("display","block");
                $(this).css("display","none");
                imagesLoaded(grid, function() {
                msnry.reloadItems();
                msnry.layout();
                });
            }
        );
        
        $(window).scroll(function() {

            if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
                page++;
                load();
            }
            scrollFunction();
        });

        function scrollFunction() {
            if (document.documentElement.scrollTop > 3) {
                document.getElementById("toTop").style.display = "block";
            } else {
                document.getElementById("toTop").style.display = "none";
            }
        }

        $('#toTop').on('click',function scrollToTop() {
                document.documentElement.scrollTop = 0;
            }
        );
        const scrollContainer = document.getElementById('scrollContainer');

        let isDown = false;
        let startX;
        let scrollLeft;

        scrollContainer.addEventListener('mousedown', (e) => {
            isDown = true;
            scrollContainer.classList.add('active');
            startX = e.pageX - scrollContainer.offsetLeft;
            scrollLeft = scrollContainer.scrollLeft;
        });

        scrollContainer.addEventListener('mouseleave', () => {
            isDown = false;
            scrollContainer.classList.remove('active');
        });

        scrollContainer.addEventListener('mouseup', () => {
            isDown = false;
            scrollContainer.classList.remove('active');
        });

        scrollContainer.addEventListener('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - scrollContainer.offsetLeft;
            const walk = (x - startX) * 2; // 스크롤 속도 조정
            scrollContainer.scrollLeft = scrollLeft - walk;
        });
        $('#uploadWindowBtn').on('click', function() {
            $('#upload-modal-container').load('upload_modal.html', function() {
                $('#uploadModal').modal('show');
            });
        });
        $('#modal-short').on('show.bs.modal', function (e) {
            $('#modal-short .modal-body .modal-content').attr("src", 'example/example.html');
        });
        $('#modal-portfolio-btn-left').on('click',function (e) {
            $('#modal-short .modal-body .modal-content').attr("src", 'example/example1.html');
        });
        $('#modal-portfolio-btn-right').on('click',function (e) {
            $('#modal-short .modal-body .modal-content').attr("src", 'example/example2.html');
        });
        $(document).on('mouseenter', '.card-text', function(){
            $(this).siblings('.card-info-toggle').css("display", "block");
            imagesLoaded('.grid', function() {
                msnry.reloadItems();
                msnry.layout();
            });
        });

        $(document).on('mouseleave', '.card-text', function(){
            $(this).siblings('.card-info-toggle').css("display", "none");
            imagesLoaded('.grid', function() {
                msnry.reloadItems();
                msnry.layout();
            });
        });
        $(document).on('mouseleave', '.card-info-toggle', function(){
            $(this).css("display", "none");
            imagesLoaded('.grid', function() {
                msnry.reloadItems();
                msnry.layout();
            });
        });

        let swiper;
        $('#modal-short').on('shown.bs.modal', function () {
            if (swiper) {
                swiper.destroy(true, true);
            }
            swiper = new Swiper('.swiper-container', {
                loop: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
            });
        });
    });
</script>
</body>

</html>