<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-google {
            background-color: #fff;
            border: 1px solid #ddd;
            color: #444;
        }

        .btn-google img {
            height: 20px;
            margin-right: 10px;
        }

        .text-muted {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <p class="h5 card-title text-center">login an account</p>
            <p class="text-center">Enter your email to sign in for this app</p>
            <form method='POST' action=''>
                <div class="mb-3">
                    <label class="d-inline">
                        이메일
                        <input type="email" class="form-control" id="email" placeholder="email@domain.com">
                    </label>
                    <label class="d-inline">
                        비밀번호
                        <input type="password" class="form-control" id="password">
                    </label>
                </div>
                <div class="d-grid mb-3">
                    <button type="button" class="btn btn-dark" id="signIn">Sign in</button>
                </div>
                <div class="d-grid mb-3">
                    <button type="button" class="btn btn-dark" id="signUp">Sign up with email</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        $(() => {
            $('#signIn').on('click', (e) => {

                window.location.href = 'base.html';
            });
            $('#signUp').on('click', (e) => {
                window.location.href = 'Register.html';
            });
        });
    </script>

</body>

</html>