<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .comment {
            width: 100%;
            height: 40px;
            margin: 10px 5px 10px 5px;
            display: flex;
        }

        .comment-user-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('img/cat1.jpg');
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-size: cover;
        }

        .comment-main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 0;
        }

        .comment-main-userid {
            font-size: 14px;
            display: flex;
            height: 30%;
            justify-content: left;
            align-items: center;
            margin-left: 10%;
        }

        .comment-main-content {
            display: flex;
            font-size: 14px;
            height: 70%;
            align-items: end;
            justify-content: left;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div class="comment">
        <div class="comment-user-logo"></div>
        <div class="comment-main">
            <div class="comment-main-userid"><strong>cat1</strong></div>
            <div class="comment-main-content">탈주 마렵네 ^^</div>
        </div>
    </div>
</body>

</html>