<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main * {
            border: 1px black solid;
        }

        .main {
            border: 1px black solid;
            display: flex;
            width: 90vw;
            height: 90vh;
            margin: 0 auto;
            padding: 0;
            flex-direction: column;
        }

        .box1 {
            margin: 1%;
            height: 34%;
        }

        .box2 {
            display: flex;
            margin: 1%;
            height: 64%;
        }

        .box2\.1 {
            margin: 1%;
            width: 34%;
        }

        .box2\.2 {
            display: flex;
            margin: 1%;
            width: 64%;
            flex-direction: column;
        }

        .box2\.2\.1 {
            margin: 1%;
            height: 30%;
        }

        .box2\.2\.2 {
            margin: 1%;
            height: 30%;
            overflow: auto;
        }

        .box2\.2\.3 {
            margin: 1%;
            height: 30%;
            overflow: auto;
        }
    </style>
</head>


<body>
    <div class="main">

        <div class="box1"></div>
        <div class="box2">
            <div class="box2.1"></div>
            <div class="box2.2">
                <div class="box2.2.1"></div>
                <div class="box2.2.2">
                    <p>
                        안녕하세요?
                    </p>
                    <p>
                        안녕하세요?
                    </p>
                    <p>
                        안녕하세요?
                    </p>
                    <p>
                        안녕하세요?
                    </p>
                    <p>
                        안녕하세요?
                    </p>
                </div>
                <div class="box2.2.3">a<br>a<br>a<br>a<br>aa<br>ba<br>ba<br>b</div>
            </div>
        </div>

    </div>
</body>

</html>