<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
        .sidebar {      
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #f8f9fa;
            padding-top: 20px;  
        }
        .sidebar a {
            display:flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .sidebar img{
            width:30px;
            height:auto;
        }
        .sidebar div{
            display: inline-block;
            margin-left:10px;
            
        }
        .content {  
            margin-left: 270px;
            padding: 20px;
            display:flex;
            flex-direction: column;
            
            
        }

        .base-sector{
            width:100%;
            height:100%;
        }
        .base-sector-personal, .base-sector-company{
            width:100%;
            height:30%;
        }
        .base-sector-personal-title, .base-sector-company-title{
            margin:0 5px 10px;
            min-width:200px;
        }
        .sector-content-item{
            margin-bottom:10px;
        }

        .content-img-thumbnail{
            width:100%;
            height:25vh;
            object-fit: cover;
        }
        .card-content-item{
            transition: transform 0.3s;
        }
        .card-content-item:hover{
            transform: scale(1.2);
            z-index:50;
        }

        .base-header button{
            display:flex;
            justify-content: center;
            align-items: flex-start;
        }
        .base-header img{
            width:30px;
            height:auto;
        }
        .base-header button div{
            display: inline-block;
            margin-left:10px;
        }
        @media screen and (max-width:900px){
            .base-header button div{
                display: none;
            }
        }

        @media screen and (max-width:700px){
            .sidebar{
                width:50px;
            }
            .sidebar a {
                padding: 10px 10px;

            }
            .sidebar div{
                display:none;
            }
            .content {  
                margin-left: 70px;
                padding: 20px;
            }
        }

        

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="main.html" class="active nav-link" data-page="main.html">
            <img src="img/home.png">
            <div>홈</div>
        </a>
        <a href="setting.html" class="nav-link" data-page="setting.html">
            <img src="img/setting.png">
            <div>세팅</div>
        </a>    
        <a href="#" class="nav-link" data-page="search.html">
            <img src="img/search.png">
            <div>검색</div>
        </a>
        <a href="#">..</a>
        <a href="#">..</a>
        <a href="#">..</a>
    </div>
    <div class="content" id="main-content">
        <div class="base-header d-flex justify-content-center align-items-center">
            <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary" id="baseViewAllBtn">
                    <img src="img/allview.png">
                    <div>전체보기</div>
                </button>
                <button type="button" class="btn btn-outline-primary" id="basePersonalBtn">
                    <img src="img/portfolio.png">
                    <div>개인 포트폴리오</div>
                </button>
                <button type="button" class="btn btn-outline-primary" id="baseCompanyBtn">
                    <img src="img/business.png">
                    <div>기업 채용</div>
                </button>
            </div>
        </div>
        <div class="base-sector" id="baseContentSector">
            <div class="base-sector-personal">
                <div class="base-sector-personal-title">
                    <h4 class="mb-2">개인 포트폴리오</h4>
                </div>
                <div class="base-sector-personal-content row row-cols-md-4 row-cols-1">
                    <div class="col">
                        <div class="card border-light card-content-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="img/cute.jpg" alt="" class="content-img-thumbnail card-img-top card-img-bottom">
                            <div class="card-body">
                                <h5 class="card-title mb2">쿼카</h5>
                                <p class="card-subtitle">쿼카는귀엽다</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light card-content-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="img/cute2.jpg" alt="" class="content-img-thumbnail card-img-top card-img-bottom">
                            <div class="card-body">
                                <h5 class="card-title">마멋</h5>
                                <p class="card-subtitle">마멋도귀엽다</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light card-content-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="img/cute.jpg" alt="" class="content-img-thumbnail card-img-top card-img-bottom">
                            <div class="card-body">
                                <h5 class="card-title">personal Name</h5>
                                <p class="card-subtitle">R&B</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light card-content-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="img/cute.jpg" alt="" class="content-img-thumbnail card-img-top card-img-bottom">
                            <div class="card-body">
                                <h5 class="card-title">personal Name</h5>
                                <p class="card-subtitle">R&B</p>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="base-sector-company">
                <div class="base-sector-company-title">
                    <h4 class="mb-2">기업 채용</h4>
                </div>
                <div class="base-sector-company-content row row row-cols-md-4 row-cols-1">
                    <div class="col">
                        <div class="card border-light card-content-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="img/cute.jpg" alt="" class="content-img-thumbnail card-img-top card-img-bottom">
                            <div class="card-body">
                                <h5 class="card-title">personal Name</h5>
                                <p class="card-subtitle">R&B</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light card-content-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="img/cute.jpg" alt="" class="content-img-thumbnail card-img-top card-img-bottom">
                            <div class="card-body">
                                <h5 class="card-title">personal Name</h5>
                                <p class="card-subtitle">R&B</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light card-content-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="img/cute.jpg" alt="" class="content-img-thumbnail card-img-top card-img-bottom">
                            <div class="card-body">
                                <h5 class="card-title">personal Name</h5>
                                <p class="card-subtitle">R&B</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light card-content-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="img/cute.jpg" alt="" class="content-img-thumbnail card-img-top card-img-bottom">
                            <div class="card-body">
                                <h5 class="card-title">personal Name</h5>
                                <p class="card-subtitle">R&B</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 상세보기 모달 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 스크립트 -->
    <script>
        $(()=>{
            $(".base-header button").each(function(){
                if($(this).hasClass("btn-primary")) $("#baseContentSector").load("first_main_sector.html");
                $(this).on("click", function(){
                    $(this).siblings().each(function(){
                        if($(this).hasClass("btn-primary")){
                            $(this).removeClass("btn-primary");
                            $(this).addClass("btn-outline-primary");
                        }
                    })
                    
                    if($(this).hasClass("btn-outline-primary")){
                        $(this).removeClass("btn-outline-primary");
                        $(this).addClass("btn-primary");
                    }
                    if($(this).attr("id") === "baseViewAllBtn")
                        $("#baseContentSector").load("first_main_sector.html");
                    else $("#baseContentSector").load("mini_project.html");
                })
            })

            $("#baseViewAllBtn").on("click", function(){
                window.location.href = "main.html";
            });
            $("#basePersonalBtn").on("click", function(){
                window.location.href = "mini_project.html";
            });
            $("#baseCompanyBtn").on("click", function(){
                window.location.href = "mini_project.html";
            });
            
        })
        
    </script>
</body>
</html>
