<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <script src="../static/js/jquery-3.7.1.min.js"></script>
    <script src="../static/js/bootstrap.bundle.js"></script>
    <style>
        *{
            background-color: inherit !important;
            color: inherit !important;
            transition: background-color 0.3s, color 0.3s;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .dark-mode{
            background: black !important;
            color:white !important;
            .toggle-label{
                border: 1px white solid;
            }
        }
        .toggle-container {
            position: absolute;
            top: 10em;
            left: 25em;
            width: 60px;
            height: 30px;
        }

        .toggle-checkbox {
            display: none;
        }

        .toggle-label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            border: black solid 1px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .toggle-label::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background-color: black;
            border-radius: 50%;
            border: white solid 1px;
            transition: transform 0.3s ease;
        }

        .toggle-checkbox:checked + .toggle-label {
            background-color: green;
        }

        .toggle-checkbox:checked + .toggle-label::after {
            transform: translateX(30px);
        }

    </style>
</head>
<body>

<div id="sidebar"></div>
<div class="toggle-container">
    <input type="checkbox" id="toggle-dark-mode" class="toggle-checkbox ">
    <label for="toggle-dark-mode" class="toggle-label"></label>
</div>

<script>
    $(()=>{
        fetch('sidebar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('sidebar').innerHTML = data;
            });
        const savedMode = localStorage.getItem('dark-mode');
        const toggleButton = document.getElementById('toggle-dark-mode');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            // 현재 모드 상태를 로컬 스토리지에 저장
            if(localStorage.getItem('dark-mode')==="enabled"){
                localStorage.removeItem('dark-mode');
            }
            else {
                localStorage.setItem('dark-mode', 'enabled');
            }
        });
        if (savedMode === 'enabled') {
            $('#toggle-dark-mode').click();
            localStorage.setItem('dark-mode', 'enabled');
        }

    });

</script>
</body>
</html>
