<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Page</title>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <script src="../static/js/jquery-3.7.1.min.js"></script>
    <script src="../static/js/bootstrap.bundle.js"></script>
    <script src="../static/js/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .top-section {
            height: 30%;
            background: white;
            margin-bottom: 10%;
        }
        .bottom-section {
            height: 70%;
        }
        .toggle-btn {
            display: block;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        #modalProfile{
            -ms-overflow-style: none;
        }
        #modalProfile::-webkit-scrollbar{
            display:none;
            max-width: 75vw;
            min-width: 25vw;
            min-height: 70vh;
        }
        .sil{
            cursor: pointer;
            -ms-overflow-style: none;
        }
        .sil::-webkit-scrollbar{
            display:none;
        }
        .card-img-top:hover {
            top: -2px;
            box-shadow: 0 4px 5px rgba(0,0,0,0.2);
            opacity: 0.5;
        }
        .mouse-Cursor{
            cursor: pointer;
        }
        .modal-fullscreen {
            max-width: none;
            width: 100%;
            height: 90%;
            margin: 15px auto;
        }

        .modal-content-short {

            background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경색 */
            color: white;
            height: 100%;
        }
        @media (max-width: 1200px) {
            .top-section{
                display: none !important;
            }
            #profileInfoBtn{
                display: block !important;
            }
        }
        .modal-content {
            border: 5px solid #4CAF50; /* 기본 보더 색상 */
            border-radius: 15px; /* 모서리를 둥글게 */
        }

        .modal-header {
            border-bottom: 3px solid #FFC107; /* 헤더에 보더 추가 */
        }

        .modal-footer {
            border-top: 3px solid #FFC107; /* 푸터에 보더 추가 */
        }
        .carousel-item img {
            height: 75vh; /* 모달 창 높이에 맞춤 */
            width: auto;
            object-fit: cover;
        }
        .modal-portfolio-btn{
            height: 2em;
            width: 4em;
            cursor: pointer;
        }
        #profileInfoBtn{
            display: none;
        }

        .modal-fullscreen .modal-content {
            height: 100vh;
            border: none;
        }
        .preview-box {
            position: absolute; /* 절대 위치 설정 */
            display: none; /* 초기에는 보이지 않음 */
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            padding: 10px;
            z-index: 1000; /* 다른 요소들 위에 나타나도록 설정 */
        }
        .delete-dot{
            cursor: pointer;
            position: absolute;
            background: black;
            display: none;
            z-index: 1000;
            float: right;
            width: 10%;
            height: 10%;
            border-radius: 50%;
            top: 5%;
            right: 5%;
        }
        .active {
        }
        .inactive {

        }
        #profileImgBtn{
            border:none;
            background: white;
        }
        #profileImg{
            border-radius: 50%;
        }
        #checkImg{
            width: 1em;
            height: 1em;
        }
        .top-section > *{
            margin-left: 10px;
        }
        #toTop {
            display: none; /* 기본적으로 숨겨진 상태 */
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 16px;
            padding: 10px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }

        .card img {
            max-height: 100%;
            max-width: 100%;
        }
        .grid-item img {
            display: block;
            width: 100%;
        }
        .grid-item {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<button type="button" id="toTop">top</button>
<div class="container-fluid d-flex">
    <div id="sidebar"></div>
    <div class="h-100 d-inline-block w-100">
        <button class="btn btn-primary toggle-btn" data-bs-toggle="modal" data-bs-target="#modalProfile" id="profileInfoBtn">프로필 정보</button>

        <div class="top-section d-flex align-items-center justify-content-around">
            <button class="" type="button" data-bs-toggle="modal" data-bs-target="#modal-short" id="profileImgBtn">
                <img src="../static/img/1.jpg" alt="" class="mouse-Cursor w-100 h-100" id="profileImg">
            </button>
            <div class="mouse-Cursor" id="profileName">
                <p class="d-inline-block" >name</p>
                <img src="../static/img/check.jpg" alt="" class="d-inline-block" id="checkImg">
            </div>
            <div>
           <pre class="overflow-x-scroll sil">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</pre>
            </div>
            <div class="list-group text-center">
                <a href="#" class="list-group-item">follow</a>
                <a href="#" class="list-group-item">message</a>
                <button type="button" class="list-group-item inactive" id="portfolioDelete">delete</button>
            </div>

        </div>
        <div class="bottom-section">
            <form action="#" method="get" id="formFeeds">
                <div class="row grid" id="feed">
                    <!-- Masonry grid items will be appended here -->
                </div>
            </form>
        </div>

        <div class="modal fade" data-bs-backdrop="static" id="modal-short">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content modal-content-short">
                    <div class="modal-header">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                    <div class="modal-body d-flex justify-content-between" id="modal-body-div">
                        <div class="d-inline-block align-content-center">
                            <button type="button" class="btn btn modal-portfolio-btn btn-primary" id="modal-portfolio-btn-left">
                                <
                            </button>
                        </div>
                        <iframe class="modal-content mx-2"></iframe>
                        <div class="d-inline-block align-content-center">
                            <button type="button" class="btn btn modal-portfolio-btn btn-primary" id="modal-portfolio-btn-right">
                                >
                            </button>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade" id="modalProfile">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-head">
                        <h3 class="text-lg-center mt-3">정보</h3>
                    </div>
                    <div class="modal-body h-75">
                        <img src="../static/img/1.jpg" alt="" class="w-100" id="profile-vertical">
                        <div>
                        <pre class="overflow-x-scroll sil" id="scrollContainer">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</pre>
                        </div>
                        <div class="list-group">
                            <a href="#" class="list-group-item">follow</a>
                            <a href="#" class="list-group-item">message</a>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                            닫기
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function(){

        fetch('sidebar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('sidebar').innerHTML = data;
            });

        // Masonry initialization
        var msnry;
        var grid = document.querySelector('.grid');
        imagesLoaded(grid, function() {
            msnry = new Masonry(grid, {
                itemSelector: '.grid-item',
                columnWidth: '.grid-item',
                percentPosition: true
            });
        });

        function toggleButtonState() {
            let button = document.getElementById('portfolioDelete');
            let isActive = button.classList.contains('active');

            if (isActive) {
                button.classList.remove('active');
                button.classList.add('inactive');
                button.textContent = 'delete';
                $('.delete-dot').css('display','none');
                let elements = document.querySelectorAll('.delete-dot:checked');
                elements.forEach(function(element) {
                    (element.parentNode.parentNode).remove();
                });
                $('#formFeeds').submit();
            } else {
                button.classList.remove('inactive');
                button.classList.add('active');
                button.textContent = 'confirm';
                $('.delete-dot').css('display','inline-block');
            }
        }

        $('#portfolioDelete').on('click',()=>{
            toggleButtonState();
        });
        $('.modal-portfolio-btn').hover(
            ()=>{
                $('#modal-short').style.cursor='pointer';
                document.body.style.cursor='pointer';
            },
            ()=>{
                $('#modal-short').style.cursor='default';
                document.body.style.cursor='default';
            }
        )
        $('#profileName').on('click',()=>{
            $('#profileInfoBtn').click();
        });
        let page = 1;
        function load(){
            for (let i = 0; i < 9; i++) {
                $('#feed').append(`
    <div class="col-md-4 grid-item">
        <div class="card">
            <input type="checkbox" class="delete-dot">
            <a href="">
            <img src="../static/img/${((page - 1) * 9 + i + 1)%23}.jpg" class="card-img-top" alt=".">
            </a>
            <div class="card-body">
            <div class="card-title">

            </div>
            </div>
        </div>
    </div>
                `);
            }
            imagesLoaded(grid, function() {
                msnry.reloadItems();
                msnry.layout();
            });
        }
        load();
        $(window).scroll(function() {

            if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
                page++;
                load();
            }
            scrollFunction();
        });

        function scrollFunction() {
            if (document.documentElement.scrollTop > 3) {
                document.getElementById("toTop").style.display = "block";
            } else {
                document.getElementById("toTop").style.display = "none";
            }
        }

        // 맨 위로 스크롤하는 함수
        $('#toTop').on('click',function scrollToTop() {
                document.documentElement.scrollTop = 0;
            }
        )
        const scrollContainer = document.getElementById('scrollContainer');

        let isDown = false;
        let startX;
        let scrollLeft;

        scrollContainer.addEventListener('mousedown', (e) => {
            isDown = true;
            scrollContainer.classList.add('active');
            startX = e.pageX - scrollContainer.offsetLeft;
            scrollLeft = scrollContainer.scrollLeft;
        });

        scrollContainer.addEventListener('mouseleave', () => {
            isDown = false;
            scrollContainer.classList.remove('active');
        });

        scrollContainer.addEventListener('mouseup', () => {
            isDown = false;
            scrollContainer.classList.remove('active');
        });

        scrollContainer.addEventListener('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - scrollContainer.offsetLeft;
            const walk = (x - startX) * 2; // 스크롤 속도 조정
            scrollContainer.scrollLeft = scrollLeft - walk;
        });

        $('#modal-short').on('show.bs.modal', function (e) {
            $('#modal-short .modal-body .modal-content').attr("src", 'example/example.html');
        });
        $('#modal-portfolio-btn-left').on('click',function (e) {
            $('#modal-short .modal-body .modal-content').attr("src", 'example/example1.html');
        });
        $('#modal-portfolio-btn-right').on('click',function (e) {
            $('#modal-short .modal-body .modal-content').attr("src", 'example/example2.html');
        });
    });
</script>
</body>

</html>
